# MyGradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygradle/: MainActivity.kt  MyActivity.java  Student.kt
app/src/main/java/com/example/mygradle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mygradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_gradle/: build.gradle
lib_gradle/src/main/groovy/com/example/lib_gradle/: DependenciesPlugin.groovy
repos/com/example/lib_gradle/dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/example/lib_gradle/dependencies/1.0.0/: dependencies-1.0.0.jar.md5  dependencies-1.0.0.jar.sha256  dependencies-1.0.0.jar.sha512  dependencies-1.0.0.module  dependencies-1.0.0.module.md5  dependencies-1.0.0.module.sha1  dependencies-1.0.0.module.sha256  dependencies-1.0.0.module.sha512  dependencies-1.0.0.pom  dependencies-1.0.0.pom.md5  dependencies-1.0.0.pom.sha1  dependencies-1.0.0.pom.sha256  dependencies-1.0.0.pom.sha512
repos/com/example/lib_gradle/dependencies/com.example.lib_gradle.dependencies.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/example/lib_gradle/dependencies/com.example.lib_gradle.dependencies.gradle.plugin/1.0.0/: com.example.lib_gradle.dependencies.gradle.plugin-1.0.0.pom  com.example.lib_gradle.dependencies.gradle.plugin-1.0.0.pom.md5  com.example.lib_gradle.dependencies.gradle.plugin-1.0.0.pom.sha1  com.example.lib_gradle.dependencies.gradle.plugin-1.0.0.pom.sha256  com.example.lib_gradle.dependencies.gradle.plugin-1.0.0.pom.sha512
repos/com/example/lib_gradle/lib_gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/example/lib_gradle/lib_gradle/1.0.0/: lib_gradle-1.0.0.jar.sha1  lib_gradle-1.0.0.module  lib_gradle-1.0.0.module.md5  lib_gradle-1.0.0.module.sha1  lib_gradle-1.0.0.module.sha256  lib_gradle-1.0.0.module.sha512  lib_gradle-1.0.0.pom  lib_gradle-1.0.0.pom.md5  lib_gradle-1.0.0.pom.sha1  lib_gradle-1.0.0.pom.sha256  lib_gradle-1.0.0.pom.sha512
