pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //引入本地仓库
        maven {
            url uri("repos")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MyGradle"
include ':app'
include ':lib_gradle'
